<div [hidden]="submitted">
  <div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Dang Nhap</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">

  <form (ngSubmit)="onSubmit()">
    <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="form-group">
          <label for="name">UserName</label>
          <input type="text" class="form-control" id="firstName" required [(ngModel)]="employee.userName" name="firstName">
        </div>
      </div>
      <div class="col-sm-4"><div class="form-group">
        <label for="name">PassWord</label>
        <input type="text" class="form-control" id="lastName" required [(ngModel)]="employee.passWord" name="lastName">
      </div>
    </div>
    </div>
    
   
  
    <button type="submit" class="btn btn-success">Thêm nhân viên</button>
  </div>
  </form>
</div>

    </div>
  </div>
</div>


<!-- <div [hidden]="!submitted">
  <h4>You submitted successfully!aaa</h4>
  <button class="btn btn-success" (click)="newEmployee()">Add</button>
</div> -->
