<div class="card shadow mb-4">
  <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">List Employee</h6>
  </div>
  <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
      <thead>
        <tr>
          <th>ID</th>
          <th>userName</th>
          <th>Email</th>
          <th>Age</th>
          <th>Position</th>
          <th>Option</th>
         
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let employee of employees | async" (click)="employeeDetails(employee.id)" style="cursor: pointer;">
          <td>{{employee.id}}</td>
          <td>{{employee.userName}}</td>
          <td>{{employee.emailId}}</td>
          <td>{{employee.age}}</td>
          <td>{{employee.roles}}</td>
          <td style="width: 27.5%;">
              <button (click)="deleteEmployee(employee.id)" style="margin-left: 10px" class="btn btn-white btn-warning btn-bold" title="Delete Employee">
								<i class="fa fa-trash" aria-hidden="true"></i>
							</button>
              <button (click)="updateEmployee(employee.id)"  style="margin-left: 10px" class="btn btn-white btn-warning btn-bold" title="Update Employee">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</button> 
              <button (click)="employeeinsert()"  style="margin-left: 10px" class="btn btn-white btn-warning btn-bold" title="add Employee">
								<i class="fa fa-plus-circle" aria-hidden="true"></i>
							</button> 
              
              <button (click)="employeeDetails(employee.id)"  style="margin-left: 10px" class="btn btn-white btn-warning btn-bold" title="detail Employee">
								<i class="fa fa-address-book" aria-hidden="true"></i>
							</button> 
          </td>
        </tr>
        
      </tbody>
    </table>
  </div>
</div>

