 <h2>Employee Details</h2> 

<hr/>
<div *ngIf="employee">
  <div>
    <label><b>UserName: </b></label> {{employee.userName}}
  </div>
  <div>
    <label><b>Password: </b></label> {{employee.passWord}}
  </div>
  <div>
    <label><b>Email: </b></label> {{employee.emailId}}
  </div>  

  <div>
    <label><b>Age: </b></label> {{employee.age}}
  </div>  
  <div>
    <label><b>positon: </b></label> {{employee.roles}}
  </div>  
  <div>
    <label><b>team: </b></label> {{employee.team}}
  </div>  
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Employee List</button><br>



