<div [hidden]="submitted">
  <div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Create Employee</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">

  <form (ngSubmit)="onSubmit()">
    <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="form-group">
          <label for="name">UserName</label>
          <input type="text" class="form-control" id="firstName" required [(ngModel)]="employee.userName" name="firstName">
        </div>
      </div>
      <div class="col-sm-4"><div class="form-group">
        <label for="name">PassWord</label>
        <input type="password" class="form-control" id="lastName" required [(ngModel)]="employee.passWord" name="lastName">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="form-group">
        <label for="name">Email</label>
        <input type="text" class="form-control" id="emailId" required [(ngModel)]="employee.emailId" name="emailId">
      </div>
  </div>
    </div>
    
    <div class="row">
      <div class="col-sm-4">
        <div class="form-group">
          <label for="name">Age</label>
          <input type="text" class="form-control" id="age" required [(ngModel)]="employee.age" name="age">
        </div>
      </div>
      <div class="col-sm-4">
        <div class="form-group">
          <label for="name">Position</label>
          <input type="text" class="form-control" id="position" required [(ngModel)]="employee.position" name="position">
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="form-group">
          <label for="name">Team</label>
          <input type="text" class="form-control" id="team" required [(ngModel)]="employee.team" name="team">
        </div>
      </div>
     </div>
  
    <button type="submit" class="btn btn-success">Thêm nhân viên</button>
  </div>
  </form>
</div>

    </div>
  </div>
</div>


<!-- <div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  
</div> -->
